# integrationChannels

adapters/: pom.xml
adapters/src/main/java/com/channels/adapters/: Startup.java
channels/: pom.xml
channels/src/main/java/com/integration/channels/lab1/: Startup.java
channels/src/main/resources/: log4j.xml
